<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-sizing: border-box;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <label for="username">Username:</label>
        {{form.username}}

        <label for="email">Email:</label>
        {{form.email}}

        <label for="password">Password:</label>
        {{form.password1}}

        <label for="password">Password Confirmation:</label>
        {{form.password2}}

        <label for="profile_picture">Upload Profile Picture:</label>
        {{form.profile_picture}}    
        <button type="submit">Signup</button>
    </form>

</body>
</html>